
Building configuration...

  
Current configuration : 4692 bytes
!
! Last configuration change at 05:17:38 UTC Mon Aug 4 2025 by admin
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition control-data
 !
 address-family ipv4
 exit-address-family
!
vrf definition management
 !
 address-family ipv4
 exit-address-family
!
logging snmp-authfail
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name ipa.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username admin privilege 15 password 0 cisco
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.2.2 255.255.255.255
!
interface GigabitEthernet0/0
 description Connect to Gig 0/2 of S0
 vrf forwarding management
 ip address 172.31.16.5 255.255.255.240
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Connect to WAN
 vrf forwarding control-data
 ip address 10.0.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description Connect to Gig 0/1 of S1
 vrf forwarding control-data
 ip address 10.0.101.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description Connect to Gig 0/1 of R0
 vrf forwarding control-data
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 2.2.2.2
 network 10.0.0.0 0.0.0.255 area 0
 network 10.0.1.0 0.0.0.255 area 0
 network 10.0.101.0 0.0.0.255 area 0
 network 10.255.2.2 0.0.0.0 area 0
 default-information originate
!
ip default-gateway 192.168.19.2
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface GigabitEthernet0/3 overload
ip route 0.0.0.0 0.0.0.0 192.168.19.2
ip route 0.0.0.0 0.0.0.0 172.31.16.1
ip route 10.0.0.0 255.255.255.0 10.0.1.2
ip route vrf control-data 10.0.0.0 255.255.255.0 10.0.1.2
ip route vrf management 0.0.0.0 0.0.0.0 172.31.16.1
ip ssh version 2
ip ssh pubkey-chain
  username admin
   key-hash ssh-rsa D6129136F17D31FE2735B658B104F9C2 richy@MSI
no ip ssh server authenticate user keyboard
no ip ssh server authenticate user password
!
ipv6 ioam timestamp
!
!
access-list 1 permit 10.0.0.0 0.0.255.255
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end
